{
    "version": 3,
    "serial": 2,
    "lineage": "51bb5c30-57a4-2794-327a-f5c6a0171fd1",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "eu-west-qa-state-farrukh",
            "key": "qa-env-state-cluster",
            "region": "eu-west-1"
        },
        "hash": 13076917318165338900
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
