{
    "version": 3,
    "serial": 1,
    "lineage": "1b6e4590-ac80-98fa-4c43-339b9c85b240",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "eu-west-prod-state-farrukh",
            "key": "prod-env-state-cluster",
            "region": "eu-west-1"
        },
        "hash": 1385322109354460220
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
