{
    "version": 3,
    "serial": 1,
    "lineage": "1eec2df4-6ff7-1d50-b948-2c480638fbf0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "evolvecybergroup-qa",
            "key": "qa-state",
            "region": "eu-west-1"
        },
        "hash": 8228066984013095078
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
