{
    "version": 3,
    "serial": 1,
    "lineage": "fda10e03-0fc8-f5f8-d3c4-22ad59d4f4cf",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "evolvecybergroup-uat",
            "key": "uat-state",
            "region": "eu-west-1"
        },
        "hash": 10713865990893791998
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
