{
    "version": 3,
    "serial": 1,
    "lineage": "866c9833-999d-3d93-cc4f-4ea5a0d64c0f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "eu-west-stage-state-farrukh",
            "key": "stage-env-state-cluster",
            "region": "eu-west-1"
        },
        "hash": 467354452280601880
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
