{
    "version": 3,
    "serial": 1,
    "lineage": "b1b02e56-1c2c-e8b7-7491-91e64f235858",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "evolvecybergroup-stage",
            "key": "stage-state",
            "region": "eu-west-1"
        },
        "hash": 7921741195085535273
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
