{
    "version": 3,
    "serial": 1,
    "lineage": "4488d69c-4c6c-6f12-0ad0-da350ef40685",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "eu-west-uat-state-farrukh",
            "key": "uat-env-state-cluster",
            "region": "eu-west-1"
        },
        "hash": 9084424782985183551
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
