{
    "version": 3,
    "serial": 1,
    "lineage": "7924736c-e63f-6659-f0ae-23de89de594a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "evolvecybergroup-prod",
            "key": "prod-state",
            "region": "eu-west-1"
        },
        "hash": 3315732416398663806
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
